#!/bin/bash

chmod +x e.sh
./e.sh

if [[ $? -eq 1 ]]
then
echo "~~~~~~пройден тест с пустым аргументом директории~~~~~~"
else
echo "!!!!!!тест с пустым аргументом директории ПРОВАЛЕН!!!!!!"
exit 1
fi

./e.sh .
if [[ $? -eq 3 ]]
then
echo "~~~~~~пройден тест на отсутствие даты удаления файлов~~~~~~"
else
echo "!!!!!!тест на отсутствие даты провален !!!!!!"
exit 3
fi

touch test
./e.sh test 365

if [[ $? -eq 2 ]]
then
echo "~~~~~~пройден тест "директория ли это"~~~~~~"
else
echo "!!!!!!тест на проверку директория ли это провален!!!!!!"
exit 2
fi

rm test
